<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.controller.ApptsByTypeController">
   <children>
      <TableView layoutX="121.0" layoutY="87.0" prefHeight="205.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="amount" prefWidth="179.0" text="Amount of Appointments" />
          <TableColumn fx:id="type" prefWidth="178.0" text="Type of Appointments" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
