<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="468.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.controller.ModApptsController">
   <children>
      <TextField layoutX="138.0" layoutY="104.0" />
      <TextField layoutX="138.0" layoutY="149.0" />
      <TextField layoutX="138.0" layoutY="189.0" />
      <TextField layoutX="138.0" layoutY="232.0" />
      <TextField layoutX="138.0" layoutY="278.0" />
      <TextField layoutX="424.0" layoutY="106.0" />
      <TextField layoutX="424.0" layoutY="234.0" />
      <TextField layoutX="424.0" layoutY="191.0" />
      <TextField layoutX="424.0" layoutY="151.0" />
      <TextField layoutX="424.0" layoutY="280.0" />
      <Text layoutX="21.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID" />
   </children>
</AnchorPane>
